
.home-page {
    padding-bottom: 0.92rem;
    .header-bar {
        height: 0.8rem;
        background-color: #f9f9f9;
        .address {
            height: 100%;
            margin-left: 0.3rem;
            float: left;
            font-size: 0.18rem;

            line-height: 0.8rem;
            span {
                display: inline-block;
                max-width: 4rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &.iconfont {
                    padding-left: 0.1rem;
                }
            }

        }
        .message {
            position: relative;
            float: right;
            margin-right: 0.26rem;
            line-height: 0.8rem;
            .iconfont {
                font-size: 0.32rem;
            }
            .dot {
                position: absolute;
                right: 0;
                top: 30%;
                width: 0.1rem;
                height: 0.1rem;
                background-color: #ff6808;
                border-radius: 50%;
            }
        }
    }
    .banner {
        width: 100%;
        .swiper-container {
            background-color: #f9f9f9;
            width: 100%;
            img {
                display: block;
                width: 100%;
            }
            .swiper-pagination {
                left: auto;
                right: 0;
                width: auto;
                span {
                    background-color: transparent;
                    border: 1px solid #fff;
                    margin: 0 0.02rem;
                }
                .swiper-pagination-bullet-active {
                    background-color: #fdce28;
                    border: none;
                }
            }
        }
        .search-box {
            height: 0.9rem;
            box-sizing: border-box;
            border-bottom: 1px solid #f6f6f6;
            overflow: hidden;
            .sub-box {
                position: relative;
                margin: 0.18rem auto;
                width: 5.7rem;
                height: 0.54rem;

                input {
                    width: 100%;
                    height: 100%;
                    padding: 0 0 0 0.64rem;
                    border: none;
                    background-color: #f3f3f3;
                    border-radius: 0.27rem;
                    box-sizing: border-box;
                    &::-webkit-input-placeholder {
                        /* WebKit browsers */
                        color: #7a7a7a;
                    }
                    &:-moz-placeholder {
                        /* Mozilla Firefox 4 to 18 */
                        color: #7a7a7a;
                    }
                    &::-moz-placeholder {
                        /* Mozilla Firefox 19+ */
                        color: #7a7a7a;
                    }
                    &:-ms-input-placeholder {
                        /* Internet Explorer 10+ */
                        color: #7a7a7a;
                    }
                }
                .iconfont {
                    position: absolute;
                    left: 0.2rem;
                    top: 0.16rem;
                    font-size: 0.2rem;
                    color: #fe6601;

                }
            }
        }

    }
}


.home-page {

    @bdColor: #f3f3f3;
    .bb20 {
        border-bottom: 0.2rem solid @bdColor;
    }
    //导航分类
    nav {
        
        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li {
                width: 0.98rem;
                padding: 0.17rem 0.1rem;
                a {
                    display: block;
                    img {
                        display: block;
                        margin: 0 auto;
                        width: 0.72rem;
                        height: 0.72rem;
                    }
                    span {
                        display: block;
                        text-align: center;
                        font-size: 0.18rem;
                        color: #373737;
                        line-height: 0.3rem;
                    } 
                }
            }
        }

    }
    
    //主体内容
    .content {
        .cn-title {
            position: relative;
            text-align: center;
            font-weight: normal;
            line-height: 0.78rem;
            color: #252525;
            border-bottom: 2px solid @bdColor;
            h2 {
                font-weight: normal;
                font-size: 0.24rem;
            }
            span {
                position: absolute;
                font-size: 0.22rem;
                right: 0.28rem;
                top: 0;
                color: #a2a2a2;
                i {
                    font-size: 0.07rem;
                }
            }
        }
        .bargain-price {
            .goods-wrapper-scroll {
                position: relative;
                z-index: 1;
                height: 3.8rem;
                width: 100%;
                overflow: auto;
                -ms-touch-action: none;
                .scroller {
                    position: absolute;
                    z-index: 1;
                    width: 6*2.4rem;               
                    ul {
                        height: 100%;
                        width: 100%;
                        li {
                            position: relative;
                            float: left;
                            width: 2.4rem;
                            height: 3.8rem;
                            overflow: hidden;
                            border-right: 0.1rem solid @bdColor;
                            padding: 0.14rem;
                            box-sizing: border-box; 
                            &:last-child{
                                border-right: 0;
                            }
                            img {
                                display: block;
                                width: 2rem;
                                height: 2rem;
                                margin: 0 auto;
                            }
                            p {
                                padding-top: 0.1rem;
                                font-size: 0.23rem;
                                color: #000;
                                line-height: 0.35rem;
                                height: 0.7rem;
                                .icon {
                                    font-size: 0.15rem;
                                    background-color: #fe6905;
                                    border-radius: 0.07rem;
                                    padding: 0 0.08rem;
                                    color: #fff;
                                }
                                .brand {
                                    padding: 0 0.1rem;
                                }
                                
                            }
                            s {
                                font-size: 0.15rem;
                            }
                            .current-price {
                                display: block;
                                font-size: 0.17rem;
                                color: #fe6905;
                            }
                            .iconfont {
                                display: block;
                                position: absolute;
                                right: 0.14rem;
                                bottom: 0.17rem;
                                width: 0.36rem;
                                height: 0.36rem;
                                border: 1px solid #dcdcdc;
                                border-radius: 50%;
                                font-size: 0.24rem;
                                color: #fe6f0f;
                                text-align: center;
                                line-height: 0.36rem;
                            }
                        }
                    }
                }
            }
        }
        
        //--------------人气推荐---------------
        .recommend {
            ul {
                li {
                    position: relative;
                    border-top: 1px solid @bdColor;
                    img {
                        float: left;
                        width: 1.69rem;
                        height: 1.69rem;
                    }
                    .info {
                        float: left;
                        padding-top: 0.13rem;
                        .info-content {
                            font: 0.22rem/0.72rem "微软雅黑";
                            color: #000;
                            .brand {
                                padding-right: 0.2rem;
                            }
                        }
                        .price-wrap {
                            line-height: 0.72rem;
                            .current-price {
                                color: #ff3800;
                                font-size: 0.17rem;
                            }
                            .offlinePrice {
                                font-size: 0.14rem;
                            }
                        }
                    }
                    .buy {
                        position: absolute;
                        right: 0.26rem;
                        bottom: 0.36rem;
                        width: 1.15rem;
                        height: 0.35rem;
                        background-color: #ff6f0f;
                        border: 1px solid #ff5c01;
                        box-sizing: border-box;
                        color: #fff;
                        text-align: center;
                        line-height: 0.35rem;
                        border-radius: 0.07rem;
                    }
                }
            }
        }
        //----------------商品列表---------------
        .recComm {
            border-bottom: 0.15rem solid @bdColor;
            &:last-child {
                border: none;
            }
            .title-img {
                display: block;
                height: 1.95rem;
            }
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background-color: @bdColor;
                li {
                    width: 2.1rem;
                    background-color: #fff;
                    margin-bottom: 0.05rem;
                    a {
                        position: relative;
                        display: block;
                        .img-wrap {
                            height: 2.1rem;
                            overflow: hidden;
                            img {
                                width: 100%;
                            }
                        }
                        h4 {
                            height: 0.8rem;
                            font-size: 0.21rem;
                            color: #000;
                            padding-left: 0.16rem;
                            line-height: 0.4rem;
                        }
                        s {
                            display: block;
                            font-size: 0.15rem;
                            color: #c0c0c0;
                            padding-left: 0.16rem;
                            line-height: 0.4rem;
                        }
                        .current-price {
                            display: block;
                            font-size: 0.17rem;
                            color: #fe6905;
                            padding-left: 0.16rem;
                            line-height: 0.4rem;
                        }
                        .iconfont {
                            display: block;
                            position: absolute;
                            right: 0.14rem;
                            bottom: 0.17rem;
                            width: 0.36rem;
                            height: 0.36rem;
                            border: 1px solid #dcdcdc;
                            border-radius: 50%;
                            font-size: 0.24rem;
                            color: #fe6f0f;
                            text-align: center;
                            line-height: 0.36rem;
                        }
                    }
                }
            }
        }
    }
    
}


