
html,body {
    height: 100%;
}

a {
    -webkit-tap-highlight-color:rgba(0,0,0,0) !important;
}
//公用底部
.public-footer {
    background-color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 0.92rem;
    width: 100%;
    z-index: 99;
    ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        li {
            width: 0.92rem;
            height: 100%;
            a {
                display: block;
                i {
                    display: block;
                    width: 0.37rem;
                    height: 0.37rem;
                    margin: 0.13rem auto 0.09rem;
                }
                span {
                    display: block;
                    font-size: 0.18rem;
                    text-align: center;
                    color: #646464;
                }
            }
            &.home {
                i {
                    background: url("../images/icon/icon-sy.jpg") no-repeat center;
                    background-size: cover;
                    &.active {
                        background: url("../images/icon/icon-sy-on.jpg") no-repeat center;
                        background-size: cover;
                    }
                }
            }
            &.classify {
                i {
                    background: url("../images/icon/icon-fl.jpg") no-repeat center;
                    background-size: cover;
                    &.active {
                        background: url("../images/icon/icon-fl-on.jpg") no-repeat center;
                        background-size: cover;
                    }
                }
            }
            &.shopping-cart {
                i {
                    background: url("../images/icon/icon-car.jpg") no-repeat center;
                    background-size: cover;
                    &.active {
                        background: url("../images/icon/icon-car-on.jpg") no-repeat center;
                        background-size: cover;
                    }
                }
            }
            &.my {
                i {
                    background: url("../images/icon/icon-wd.jpg") no-repeat center;
                    background-size: cover;
                    &.active {
                        background: url("../images/icon/icon-wd-on.jpg") no-repeat center;
                        background-size: cover;
                    }
                }
            }
        }
    }
}
